COQAUX1 cfc812e68d70f3a3d2ea9af418a7b3ed /home/vladik/tuke/TT/zadanie3.v
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
1213 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
1429 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3647 3651 proof_build_time "0.002"
0 0 test_alternate1 "0.002"
3634 3646 context_used ""
3647 3651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
3734 3746 context_used ""
3747 3751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3847 3851 proof_build_time "0.002"
0 0 test_alternate3 "0.002"
3834 3846 context_used ""
3847 3851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.002"
0 0 test_alternate4 "0.002"
3931 3943 context_used ""
3944 3948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4304 4308 proof_build_time "0.001"
0 0 test_sum "0.001"
4291 4303 context_used ""
4304 4308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4753 4757 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
4740 4752 context_used ""
4753 4757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
5224 5236 context_used ""
5237 5241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.002"
0 0 test_countoddmembers1 "0.002"
5791 5803 context_used ""
5804 5808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5904 5908 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
5891 5903 context_used ""
5904 5908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6762 6766 proof_build_time "0.011"
0 0 involution_injective "0.011"
6746 6758 context_used ""
6762 6766 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7305 7309 proof_build_time "0.004"
0 0 x "0.004"
7292 7304 context_used ""
7305 7309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7521 7525 proof_build_time "0.004"
0 0 append_assoc "0.004"
7508 7520 context_used ""
7521 7525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.005"
0 0 reverse_append "0.005"
7835 7847 context_used ""
7848 7852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.005"
0 0 reverse_invol "0.005"
8247 8259 context_used ""
8260 8264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8466 8470 proof_build_time "0.003"
0 0 reverse_injective "0.003"
8453 8465 context_used ""
8466 8470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.002"
0 0 test_sum_list1 "0.002"
9300 9305 context_used ""
9306 9310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9368 9372 proof_build_time "0.002"
0 0 test_sum_list2 "0.002"
9362 9367 context_used ""
9368 9372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9779 9783 proof_build_time "0.001"
0 0 test_product_list1 "0.001"
9766 9778 context_used ""
9779 9783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9849 9853 proof_build_time "0.000"
0 0 test_product_list2 "0.000"
9843 9848 context_used ""
9849 9853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10465 10469 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
10452 10464 context_used ""
10465 10469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
10557 10569 context_used ""
10570 10574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.001"
0 0 test_partition1 "0.001"
11641 11653 context_used ""
11654 11658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11773 11777 proof_build_time "0.001"
0 0 test_partition2 "0.001"
11760 11772 context_used ""
11773 11777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12289 12293 proof_build_time "0.006"
0 0 map_app "0.006"
12276 12288 context_used ""
12289 12293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12791 12795 proof_build_time "0.003"
0 0 map_rev "0.003"
12778 12790 context_used ""
12791 12795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13425 13429 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
13409 13421 context_used ""
13425 13429 proof_check_time "0.001"
0 0 vo_compile_time "0.411"
