COQAUX1 832c2235779f00cda6c8ee544e31088c /home/vladik/tuke/TT/zadanie2.v
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.004"
0 0 minus_n_n "0.004"
3377 3389 context_used ""
3390 3394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.003"
0 0 mul_0_r "0.003"
3552 3564 context_used ""
3565 3569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3735 3739 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
3722 3734 context_used ""
3735 3739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.007"
0 0 plus_n_Sm "0.007"
4002 4014 context_used ""
4015 4019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4154 4158 proof_build_time "0.003"
0 0 plus_n_0 "0.003"
4141 4153 context_used ""
4154 4158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.007"
0 0 add_comm "0.007"
4459 4471 context_used ""
4472 4476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.008"
0 0 add_assoc "0.008"
4814 4826 context_used ""
4828 4832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.008"
0 0 double_plus "0.008"
5281 5293 context_used ""
5294 5298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5749 5753 proof_build_time "0.003"
0 0 neg_neg_b "0.003"
5736 5748 context_used ""
5749 5753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5932 5936 proof_build_time "0.005"
0 0 even_S "0.005"
5919 5931 context_used ""
5932 5936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.004"
0 0 add_shuffle3 "0.004"
6148 6160 context_used ""
6161 6165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6297 6301 proof_build_time "0.003"
0 0 mul_1 "0.003"
6284 6296 context_used ""
6297 6301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.003"
0 0 mul_0 "0.003"
6442 6454 context_used ""
6455 6459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6595 6599 proof_build_time "0.003"
0 0 mul_0' "0.003"
6582 6594 context_used ""
6595 6599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.001"
0 0 mul_0_sm "0.001"
6685 6697 context_used ""
6698 6702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6804 6808 proof_build_time "0.001"
0 0 mul_0_ssm "0.001"
6791 6803 context_used ""
6804 6808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7201 7205 proof_build_time "0.007"
0 0 mult_Sn "0.007"
7188 7200 context_used ""
7201 7205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7474 7478 proof_build_time "0.059"
0 0 mul_comm "0.059"
7461 7473 context_used ""
7474 7478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7878 7882 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
7865 7877 context_used ""
7878 7882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.002"
0 0 leb_refl "0.002"
8040 8050 context_used ""
8051 8055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8234 8238 proof_build_time "0.003"
0 0 zero_neqb_S "0.003"
8221 8233 context_used ""
8234 8238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8417 8421 proof_build_time "0.002"
0 0 andb_false_r "0.002"
8404 8416 context_used ""
8417 8421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8596 8600 proof_build_time "0.002"
0 0 S_neqb_0 "0.002"
8583 8595 context_used ""
8596 8600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8746 8750 proof_build_time "0.001"
0 0 mult_1_l "0.001"
8733 8745 context_used ""
8746 8750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.002"
0 0 all3_spec "0.002"
9031 9043 context_used ""
9044 9048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
9335 9347 context_used ""
9348 9352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9614 9618 proof_build_time "0.002"
0 0 mult_assoc "0.002"
9601 9613 context_used ""
9614 9618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9844 9848 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
9831 9843 context_used ""
9844 9848 proof_check_time "0.000"
0 0 vo_compile_time "0.435"
