COQAUX1 7ca4886f61450d7ab37d62e587204f8f /home/vladik/tuke/TT/zadanie4.v
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.002"
0 0 silly_ex "0.002"
880 892 context_used ""
893 897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.004"
0 0 x "0.004"
1033 1045 context_used ""
1046 1050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.004"
0 0 append_assoc "0.004"
1250 1262 context_used ""
1263 1267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.006"
0 0 reverse_append "0.006"
1560 1572 context_used ""
1573 1577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.005"
0 0 reverse_invol "0.005"
1965 1977 context_used ""
1978 1982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
2201 2213 context_used ""
2214 2218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.004"
0 0 injection_ex3 "0.004"
2517 2529 context_used ""
2530 2534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
2769 2782 context_used ""
2783 2787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.006"
0 0 eqb_true "0.006"
3109 3121 context_used ""
3122 3126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3309 3313 proof_build_time "0.003"
0 0 S_injective "0.003"
3296 3308 context_used ""
3309 3313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.003"
0 0 add_succ_r "0.003"
3508 3520 context_used ""
3581 3585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.011"
0 0 plus_n_n_injective "0.011"
4083 4091 context_used ""
4092 4096 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
4385 4394 context_used ""
4395 4399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4747 4751 proof_build_time "0.019"
0 0 bool_fn_applied_thrice "0.019"
4628 4745 context_used ""
4747 4751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.056"
0 0 eqb_sym "0.056"
4966 5010 context_used ""
5011 5015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.001"
0 0 eqb_refl "0.001"
5129 5138 context_used ""
5139 5143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5646 5650 proof_build_time "0.002"
0 0 eqb_trans "0.002"
5630 5645 context_used ""
5646 5650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6201 6205 proof_build_time "0.005"
0 0 filter_exercise "0.005"
6192 6200 context_used ""
6201 6205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.003"
0 0 plus_is_O "0.003"
6506 6519 context_used ""
6520 6524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.001"
0 0 and_commut "0.001"
6729 6740 context_used ""
6741 6745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7041 7045 proof_build_time "0.002"
0 0 and_assoc "0.002"
7029 7040 context_used ""
7041 7045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7322 7326 proof_build_time "0.002"
0 0 mult_is_O "0.002"
7306 7321 context_used ""
7322 7326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7545 7549 proof_build_time "0.001"
0 0 or_commut "0.001"
7536 7544 context_used ""
7545 7549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7774 7778 proof_build_time "0.001"
0 0 contrapositive "0.001"
7764 7773 context_used ""
7774 7778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7994 7998 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
7979 7993 context_used ""
7994 7998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.002"
0 0 de_morgan_not_or "0.002"
8287 8296 context_used ""
8297 8301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.001"
0 0 not_S_pred_n "0.001"
8509 8524 context_used ""
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8734 8738 proof_build_time "0.001"
0 0 nil_is_not_cons "0.001"
8720 8733 context_used ""
8734 8738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8942 8946 proof_build_time "0.001"
0 0 iff_refl "0.001"
8933 8941 context_used ""
8942 8946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9295 9299 proof_build_time "0.002"
0 0 iff_trans "0.002"
9285 9294 context_used ""
9295 9299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9821 9825 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
9795 9820 context_used ""
9821 9825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10129 10133 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
10120 10128 context_used ""
10129 10133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10677 10681 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
10660 10676 context_used ""
10677 10681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.005"
0 0 leb_plus_exists "0.005"
11144 11156 context_used ""
11157 11161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.004"
0 0 plus_exists_leb "0.004"
11526 11565 context_used ""
11566 11570 proof_check_time "0.001"
0 0 vo_compile_time "0.400"
