COQAUX1 6f96a1b6ed802b9efd6d313f359dfcc6 /home/vladik/tuke/TT/zadanie1.v
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.002"
0 0 bool_self "0.002"
6833 6845 context_used ""
6846 6850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.001"
0 0 four_plus_zero "0.001"
6954 6966 context_used ""
6967 6971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.001"
0 0 use_assumption "0.001"
7089 7100 context_used ""
7101 7105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.001"
0 0 plus_two "0.001"
7275 7287 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7485 7489 proof_build_time "0.001"
0 0 add_zero_left "0.001"
7472 7484 context_used ""
7485 7489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7607 7611 proof_build_time "0.002"
0 0 plus_zero_example "0.002"
7594 7606 context_used ""
7607 7611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.003"
0 0 orb_true "0.003"
7986 7998 context_used ""
8000 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8178 8182 proof_build_time "0.001"
0 0 one_plus_n "0.001"
8165 8177 context_used ""
8178 8182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8372 8376 proof_build_time "0.002"
0 0 trans_eq "0.002"
8359 8371 context_used ""
8372 8376 proof_check_time "0.000"
0 0 vo_compile_time "0.132"
